[33mcommit 98b8f1e47f5afbe4c8d0272a144e602d26572b0e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3b78cbb a0c736a
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Tue Jan 30 09:27:53 2024 +0700

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/resources/db/migration/V1__Initial.sql

[33mcommit 3b78cbb4c2cf7c985fb3f5a4f70720fd62aa9972[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Tue Jan 30 09:23:09 2024 +0700

    create student profile + update student profile +get student profile by customer api

[33mcommit 9faf20b5a2f7496fe42d87ca6807454d319eac34[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Sun Jan 28 16:58:31 2024 +0700

    create student profile + update student profile +get student profile by customer api

[33mcommit cd57b6c378dacf9a34c7b5df0b670d0371e67504[m
Merge: 78bd04c 4d368d0
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Fri Jan 26 21:06:19 2024 +0700

    Merge branch 'Hung' into thinh_be
    
    # Conflicts:
    #       src/main/resources/application.properties
    #       src/main/resources/db/migration/V1__Initial.sql

[33mcommit a0c736a5dbfc6c64672e3f6b87e8791d36696bd3[m
Merge: 0a8982f 1c378f3
Author: HunglnSE161586 <113032749+HunglnSE161586@users.noreply.github.com>
Date:   Fri Jan 26 20:11:37 2024 +0700

    Merge pull request #1 from thinhndse162000/Hung
    
    Hung

[33mcommit 1c378f319815ee0287574c118249784044b5f4a0[m[33m ([m[1;31mthinhndse162000/Hung[m[33m)[m
Author: Le Nguyen Hung <lnhungtn789@gmail.com>
Date:   Fri Jan 26 13:52:04 2024 +0700

    rename field in DB script

[33mcommit 78bd04c198d00f312f770659ca3310ce11933502[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Fri Jan 26 12:54:01 2024 +0700

    Update Config migrate entity

[33mcommit 4d368d0fbc84400dc92d620014e19c467fc2c2ef[m[33m ([m[1;32mHung[m[33m)[m
Author: Le Nguyen Hung <lnhungtn789@gmail.com>
Date:   Fri Jan 26 12:01:37 2024 +0700

    get majors

[33mcommit 18905415755332e8e64717eccbb0a4ac2ca1d7e9[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Fri Jan 26 12:00:38 2024 +0700

    StudentProfile + Customer Account management + Registration form by customer + data sql

[33mcommit e2f94904e164b06939f7ce2821b96b15db9a24ce[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Thu Jan 25 16:46:00 2024 +0700

    StudentProfile + Customer Account management + Registration form by customer + data sql

[33mcommit 660581ed40b4402511bcdd4825826df305ee599e[m
Merge: a6295d8 0a8982f
Author: Le Nguyen Hung <lnhungtn789@gmail.com>
Date:   Thu Jan 25 15:19:35 2024 +0700

    Merge branch 'main' of https://github.com/thinhndse162000/CapstoneProject_UsStudy_Backend into Hung

[33mcommit b231be3215b135f8d0e62b17db3b5a21d57ca33b[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Mon Jan 22 21:17:26 2024 +0700

    update initial sql

[33mcommit 0a8982f338e3cb203bec51e31fd13c9afa0c5a05[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Mon Jan 22 17:50:05 2024 +0700

    update initial sql

[33mcommit a6295d884f692a9c5e5c5722bb02ebc649ae04e7[m
Author: Le Nguyen Hung <lnhungtn789@gmail.com>
Date:   Mon Jan 22 16:09:35 2024 +0700

    add services (empty services)

[33mcommit 1a8e62b29e6ea12de637b671fda68f88acbb2aed[m
Author: Le Nguyen Hung <lnhungtn789@gmail.com>
Date:   Mon Jan 22 15:49:26 2024 +0700

    add repositories (no fuction yet)

[33mcommit a0c34a276bd8b5ee9cd91b34542f69a524784cd0[m
Author: Le Nguyen Hung <lnhungtn789@gmail.com>
Date:   Mon Jan 22 15:31:46 2024 +0700

    add program related entity (no FK)

[33mcommit ba8b94c8891031d507b4d978c717cbe77d308d9d[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Mon Jan 22 10:23:23 2024 +0700

    add enity customer

[33mcommit c5e1cf2d61f256c76356c8117b8d7bfd4d484434[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Mon Jan 22 08:55:37 2024 +0700

    config swagger openapi

[33mcommit d1c9c53624fc8b6d97d1e2e25486cc7595b974e5[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Tue Jan 9 17:40:51 2024 +0700

    config swagger openapi

[33mcommit ac849b148604862638cf510861ce844ec2a0433c[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Tue Jan 9 15:10:51 2024 +0700

    Add v2 migration

[33mcommit b3bdfc204733449a2e879d5cbca0956d59de18ca[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Mon Jan 8 15:16:50 2024 +0700

    Update Guide

[33mcommit 8c138c090c95a36796b9414ffbe0530bfc4c2150[m
Author: DESKTOP-AFRRDFT\Admin <thinhndse162000@fpt.edu.vn>
Date:   Mon Jan 8 15:06:16 2024 +0700

    code base

[33mcommit 89a3df19356c13c322a411c4ea0669e55dd6031e[m
Author: thinhndse162000 <112938666+thinhndse162000@users.noreply.github.com>
Date:   Thu Dec 28 14:43:55 2023 +0700

    Initial commit
