spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=sa
spring.datasource.password=1234567890Aa
spring.datasource.url=jdbc:sqlserver://159.65.185.118:1433;database=CapstoneDb;user=sa;password=1234567890Aa;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.flyway.user=sa
#spring.flyway.password=12345
#spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Capstone_db;trustServerCertificate=true
#spring.flyway.schemas=Capstone_db
#spring.flyway.baseline-version=1
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=user
spring.security.user.password=123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhndse162000@fpt.edu.vn
spring.mail.password=zljo lwat hfta iibk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
firebase.credential.path=classpath:capstone-project-5362d-firebase-adminsdk-1wk99-5ff5e913bb.json
firebase.google-credentials=src/main/resources/capstone-project-5362d-firebase-adminsdk-1wk99-5ff5e913bb.json
app.firebase-configuration-file=src/main/resources/capstone-project-5362d-firebase-adminsdk-1wk99-5ff5e913bb.json
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

