spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Capstone_db;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.flyway.user=sa
spring.flyway.password=12345
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Capstone_db;trustServerCertificate=true
spring.flyway.schemas=Capstone_db
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
